# Kindergarten

./: .gitignore  Kindergarten.sln
Docs/: Gotovaya.docx
Kindergarten.Core/: Core.csproj
Kindergarten.Core/Antiforgery/: Xsrf.cs
Kindergarten.Core/Constants/: Roles.cs
Kindergarten.Core/Helpers/: ClaimHelper.cs  JsonHelper.cs  WebSocketHelper.cs
Kindergarten.Database/: Database.csproj  Initialization.cs
Kindergarten.Database/Contexts/: AccountFunctions.cs  ChildrenGroupsFunctions.cs  IdentityContext.cs  KindergartenContext.cs  KindergartenIdentityContext.cs  MedicamentFunctions.cs  PostFunctions.cs  ReportFunctions.cs  SearchFunctions.cs  VisitationFunctions.cs
Kindergarten.Database/DIServices/: ClaimsPrincipalFactoryDI.cs  IdentityDI.cs  IdentityInitDI.cs  KindergartenInitDI.cs  ProjectTodoDI.cs
Kindergarten.Database/Models/Kindergarten/: Fetcher.cs  FetcherData.cs  Todo.cs  TodoList.cs  User.cs
Kindergarten.Database/Models/KindergartenIdentity/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs
Kindergarten.Database/Service/: AccountService.cs  DiseaseFunctions.cs  PostFunctions.cs  UserService.cs
Kindergarten.Database/Service/Controllers/AdminApi/: TodoService.cs
Kindergarten.Database/Service/Controllers/Api/: AccountService.cs
Kindergarten.Database/Service/Kindergarten/: DiseaseFunctions.cs  FetcherService.cs  PostFunctions.cs  TodoService.cs  UserService.cs  VisitationFuncttions.cs
Kindergarten.Database/Service/KindergartenIdentity/: IdentityService.cs
Kindergarten.Model/: Model.csproj
Kindergarten.Model/DB/: Children.cs  Comment.cs  Group.cs  HealthGroup.cs  Medicament.cs  Post.cs  Visitation.cs
Kindergarten.Model/Identity/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs
Kindergarten.Model/Kindergarten/: Disease.cs  Fetcher.cs  Post.cs  User.cs  Visitation.cs
Kindergarten.Model/KindergartenIdentity/: ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs
Kindergarten.Model/UI/Chat/: MessageModel.cs
Kindergarten.Model/UI/Identity/: RegistrationModel.cs  SignInModel.cs
Kindergarten.Model/UI/Post/: PreviewPost.cs
Kindergarten.Model/ViewModel/Chat/: MessageModel.cs
Kindergarten.Model/ViewModel/Identity/: RegistrationModel.cs  SignInModel.cs
Kindergarten.Model/ViewModel/Notify/: Notify.cs  SectionsEnum.cs
Kindergarten.Model/ViewModel/Post/: CommentViewModel.cs  PostViewModel.cs  PreviewPostViewModel.cs
Kindergarten.Model/ViewModel/Report/: HealthGroupReportRecord.cs  VaccinationReportRecord.cs  (+1 more)
Kindergarten.Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Kindergarten.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
Kindergarten.Web/Controllers/: HomeController.cs  ImportExportController.cs  PostController.cs  SymptomsController.cs  VisitationController.cs
Kindergarten.Web/Middlewares/: ChatMiddleware.cs  PermissionMiddleware.cs
Kindergarten.Web/Migrations/: 20190203200002_InitKindergartenIdentityContext.Designer.cs  20190203200002_InitKindergartenIdentityContext.cs  20190310163427_InitIdentityContext.Designer.cs  20190310163427_InitIdentityContext.cs  20190325203246_InitIdentityContext.Designer.cs  20190325203833_InitIdentityContext.Designer.cs  20190325203833_InitIdentityContext.cs  20190327203834_InitKindergartenContext.Designer.cs  20190327203834_InitKindergartenContext.cs  20190330150828_InitDbContext.Designer.cs  20190330150828_InitDbContext.cs  20190413132615_AddLinkFromGroupToChildrens.Designer.cs  20190413132615_AddLinkFromGroupToChildrens.cs  20190420104555_RemoveRequireParentIdToChildren.Designer.cs  20190420104555_RemoveRequireParentIdToChildren.cs  20190420110750_TryChangeFKChildren1.Designer.cs  20190420110750_TryChangeFKChildren1.cs  20190420113216_AddNewFieldsToChildrenInfo.Designer.cs  20190420113216_AddNewFieldsToChildrenInfo.cs  20190421093629_VaccinationInfo.Designer.cs  20190421093629_VaccinationInfo.cs  20190428115738_AddVisitationTable.Designer.cs  20190428115738_AddVisitationTable.cs  20190428174144_AddDiseasedColumnToVisitationTable.Designer.cs  20190428174144_AddDiseasedColumnToVisitationTable.cs  20190428174231_RemoveDefaultValueToDiseasedColumn.Designer.cs  20190428174231_RemoveDefaultValueToDiseasedColumn.cs  20190503123007_TableCreateHealthGroup.Designer.cs  20190503123007_TableCreateHealthGroup.cs  20190503123453_ChildrenInformationAddColumnHealthGroup.Designer.cs  20190503123453_ChildrenInformationAddColumnHealthGroup.cs  20190503123534_ChildrenInformationRemoveDefaultValueToHealthGroup.Designer.cs  20190503123534_ChildrenInformationRemoveDefaultValueToHealthGroup.cs  IdentityContextModelSnapshot.cs  KindergartenContextModelSnapshot.cs  KindergartenIdentityContextModelSnapshot.cs
Kindergarten.Web/Properties/: launchSettings.json
Kindergarten.Web/Services/: BaseController.cs
Kindergarten.Web/Views/: _ViewImports.cshtml
Model/Kindergarten/: FetcherData.cs  Todo.cs  TodoList.cs  User.cs
Model/KindergartenIdentity/: ApplicationRole.cs
(+189 files in other folders)
